<script>
        class Goal {
      constructor(array) {
        this['id'] = array[0];
        this['lvl'] = array[1];
        this['area'] = array[2];
        this['strand'] = array[3];
        this['annual'] = array[4];
        this['standard'] = array[5];
        this['objective1'] = array[6];
        this['objective2'] = array[7];
        this['objective3'] = array[8];
        this['mod'] = array[9];
      }
      list() {
        var item = '<li class="goalList" glId="' +
          this.id +
          '">' +
          '["' +
          this.lvl +
          '"' +
          ", " +
          '"' +
          this.strand +
          '"' +
          ", " +
          '"' +
          this.annual +
          '"' +
          ", " +
          '"' +
          this.standard +
          '"' +
          ", " +
          '"' +
          this.id +
          '"]</li>';

        return (item);
      }
      snip() {
        var snip = "[" +
          '"area" = "' +
          this.area +
          '",' +
          '"gl" = "' +
          this.annual +
          '",' +
          '"strand" = "' +
          this.strand +
          '",' +
          '"stnd" = "' +
          this.standard +
          '"' +
          "]";
        return snip;
      };
      checkboxItem() {
        var me = this.id;
        console.log('i am %s', me);
        return "<div class='input-group-prepend'>" +
          "<div  class='input-group-text'>" +
          "<input type='checkbox' class='glChkBx' data-obj=" + me + ">" +
          "<textarea  class='form-control goalList' style='margin-bottom: 5px; height:auto; width: 700px;' data-obj=" + me + " readonly >" +
          this.annual +
          "</textarea>"
        "</div>" +
          "</div>"
      }
      saved() {
        "<li data-saved='" + snip() + "'>" + this.area + "</li>"
      }
    }

</script>